+++
abstract = "Since bags are often used at everyday life, it is important for robots to handle bags for daily assistance. Bag manipulation by robots can be divided into the following elements: 1. receiving it from human, 2. transporting it to the designated destination, 3. opening it by manipulating its handles and 4. picking objects from it. However, robots have trouble with handling bags, in that they are usually deformable and their inside are difficult to see. In this research, we propose a motion strategy considering the transformation and the visibility, using robot fingers on which proximity sensors are mounted all around. At the last of this paper, we verify that our method is effective in the 4 movements mentioned above, through an experiment in which a robot carries a bag and takes out the content."
abstract_short = ""
authors = ["<u>Naoya Yamaguchi</u>", "Shun Hasegawa", "Kei Okada", "Masayuki Inaba"]
date = "2018-12-31"
image_preview = ""
math = true
publication_types = ["6"]
publication = "Book chapter of *Intelligent Autonomous Systems 15*, pp.812-824, Springer International Publishing (presented at IAS-15th)"
publication_short = ""
selected = true
title = "Daily Assistive Robot Uses a Bag for Carrying Objects with Pre-contact Sensing Gripper"
url_code = ""
url_dataset = ""
url_pdf = "https://link.springer.com/chapter/10.1007/978-3-030-01370-7_63"
url_project = ""
url_slides = ""
url_video = ""

#[[url_custom]]
#name = "Custom Link"
#url = "http://www.example.org"

# Optional featured image (relative to `static/img/` folder).
[header]
image = ""
caption = ""

+++
